# CRUD-MVC-Repository

./: AppWebMVC.sln  EstoqueProdutos.sln  EstoqueVeiculos.sln
AppWebMVC/: EstoqueProdutos.Web.csproj  EstoqueVeiculos.Web.csproj  Program.cs  appsettings.json
AppWebMVC/Areas/Admin/Controllers/: AdminController.cs  CategoriasController.cs  ProdutosController.cs  TiposVeiculoController.cs  UsuariosController.cs
AppWebMVC/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
AppWebMVC/Areas/Admin/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppWebMVC/Areas/Admin/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppWebMVC/Areas/Admin/Views/TiposVeiculo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppWebMVC/Areas/Admin/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppWebMVC/Areas/Cliente/Controllers/: EstoqueController.cs  HomeController.cs  VeiculosController.cs
AppWebMVC/Areas/Cliente/Views/: _ViewImports.cshtml
AppWebMVC/Areas/Cliente/Views/Estoque/: Details.cshtml  Index.cshtml
AppWebMVC/Areas/Cliente/Views/Home/: Index.cshtml
AppWebMVC/Areas/Cliente/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppWebMVC/Controllers/: HomeController.cs  VeiculosController.cs
AppWebMVC/Migrations/: 20220408152803_Teste.Designer.cs  20220408152803_Teste.cs  ContextoModelSnapshot.cs
AppWebMVC/Models/: TipoVeiculo.cs  Veiculo.cs
AppWebMVC/Properties/: launchSettings.json
AppWebMVC/Repositorio/: Contexto.cs  IRepositorio.cs  Repositorio.cs
AppWebMVC/Views/: _ViewImports.cshtml
AppWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AppWebMVC/Views/Testes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppWebMVC/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstoqueProdutos.DataAccess/: EstoqueProdutos.DataAccess.csproj
EstoqueProdutos.DataAccess/Data/: Contexto.cs
EstoqueProdutos.DataAccess/Migrations/: 20220510062225_Initial.Designer.cs  20220510062225_Initial.cs  ContextoModelSnapshot.cs
EstoqueProdutos.DataAccess/Repositories/: Repositorio.cs
EstoqueProdutos.DataAccess/Repositories/Categoria/: CategoriaRepositorio.cs  ICategoriaRepositorio.cs
EstoqueProdutos.DataAccess/Repositories/Imagem/: IImagemRepositorio.cs  ImagemRepositorio.cs
EstoqueProdutos.DataAccess/Repositories/Perfil/: IPerfilRepositorio.cs  PerfilRepositorio.cs
EstoqueProdutos.DataAccess/Repositories/Produto/: IProdutoRepositorio.cs  ProdutoRepositorio.cs
EstoqueProdutos.DataAccess/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EstoqueProdutos.DataAccess/ViewModels/: EstoqueViewModel.cs  HomeViewModel.cs  ProdutoViewModel.cs
EstoqueProdutos.Domain/: EstoqueProdutos.Domain.csproj
EstoqueProdutos.Domain/Commands/Requests/: ProdutoRequest.cs
EstoqueProdutos.Domain/Commands/Responses/: ProdutoResponse.cs
EstoqueProdutos.Domain/Handlers/Imagem/: IImagemHandler.cs  ImagemHandler.cs
EstoqueProdutos.Domain/Handlers/Produto/: IProdutoHandler.cs  ProdutoHandler.cs
EstoqueProdutos.Models/: Categoria.cs  ErrorViewModel.cs  Imagem.cs  Perfil.cs  Produto.cs
EstoqueProdutos.Web/: EstoqueProdutos.Web.csproj  Program.cs  appsettings.json
EstoqueProdutos.Web/Areas/Admin/Controllers/: AdminController.cs  CategoriasController.cs  ProdutosController.cs  UsuariosController.cs
EstoqueProdutos.Web/Areas/Admin/Views/: _ViewImports.cshtml
EstoqueProdutos.Web/Areas/Admin/Views/Admin/: Index.cshtml
EstoqueProdutos.Web/Areas/Admin/Views/Categorias/: Delete.cshtml  Edit.cshtml  Index.cshtml
EstoqueProdutos.Web/Areas/Admin/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstoqueProdutos.Web/Areas/Admin/Views/Usuarios/: Delete.cshtml  Edit.cshtml
EstoqueProdutos.Web/Areas/Cliente/Controllers/: EstoqueController.cs  HomeController.cs
EstoqueProdutos.Web/Areas/Cliente/Views/: _ViewImports.cshtml
EstoqueProdutos.Web/Areas/Cliente/Views/Estoque/: Details.cshtml  Index.cshtml
EstoqueProdutos.Web/Areas/Cliente/Views/Home/: Index.cshtml
EstoqueProdutos.Web/Properties/: launchSettings.json
EstoqueProdutos.Web/wwwroot/css/: site.css
EstoqueProdutos.Web/wwwroot/js/: site.js
EstoqueVeiculo.DataAccess/: EstoqueProdutos.DataAccess.csproj  EstoqueVeiculo.DataAccess.csproj  EstoqueVeiculos.DataAccess.csproj
EstoqueVeiculo.DataAccess/Data/: Contexto.cs
EstoqueVeiculo.DataAccess/Migrations/: 20220411210603_TesteDb.Designer.cs  20220411210603_TesteDb.cs  20220412184053_InitialDb.Designer.cs  20220412184053_InitialDb.cs  20220419131059_InitiaDb.Designer.cs  20220419131059_InitiaDb.cs  20220425131449_InitialDb.Designer.cs  20220425131449_InitialDb.cs  20220428044413_v1.Designer.cs  20220428044413_v1.cs  20220503204458_Initial.Designer.cs  20220503204458_Initial.cs  ContextoModelSnapshot.cs
EstoqueVeiculo.DataAccess/Repositories/: CategoriaRepositorio.cs  ICategoriaRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs  ITipoVeiculoRepositorio.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs  IVeiculoRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs  TipoVeiculoRepositorio.cs  UnitOfWork.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
EstoqueVeiculo.DataAccess/ViewModels/: EstoqueViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  TipoVeiculoVM.cs  UsuarioViewModel.cs
EstoqueVeiculo.Models/: Categoria.cs  ErrorViewModel.cs  EstoqueProdutos.Models.csproj  Produto.cs  TipoVeiculo.cs  Usuario.cs  Veiculo.cs
